01. Branching DAG
A four-node directed graph with one branch in amber — the canonical shape of a workflow playbook, where each circle is a decision node or API call and the highlighted edge marks the alternate execution path.
xml<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
  <rect width="64" height="64" rx="12" fill="#0f172a"/>
  <line x1="14" y1="32" x2="34" y2="16" stroke="#2dd4bf" stroke-width="2.5" stroke-linecap="round"/>
  <line x1="14" y1="32" x2="34" y2="48" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
  <line x1="34" y1="16" x2="50" y2="32" stroke="#2dd4bf" stroke-width="2.5" stroke-linecap="round"/>
  <line x1="34" y1="48" x2="50" y2="32" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
  <circle cx="14" cy="32" r="4.5" fill="#0f172a" stroke="#2dd4bf" stroke-width="2.5"/>
  <circle cx="34" cy="16" r="4.5" fill="#0f172a" stroke="#2dd4bf" stroke-width="2.5"/>
  <circle cx="34" cy="48" r="4.5" fill="#fbbf24"/>
  <circle cx="50" cy="32" r="4.5" fill="#0f172a" stroke="#2dd4bf" stroke-width="2.5"/>
</svg>

02. Oscilloscope trace
A square wave on a faint graticule with an amber dot at the falling edge — playbooks as discrete state transitions firing across a timeline, each edge a triggered step.
xml<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <rect width="64" height="64" rx="12" fill="#0f172a"/>
  <line x1="0" y1="32" x2="64" y2="32" stroke="#1e293b" stroke-width="1"/>
  <line x1="32" y1="0" x2="32" y2="64" stroke="#1e293b" stroke-width="1"/>
  <line x1="0" y1="16" x2="64" y2="16" stroke="#1e293b" stroke-width="1"/>
  <line x1="0" y1="48" x2="64" y2="48" stroke="#1e293b" stroke-width="1"/>
  <line x1="16" y1="0" x2="16" y2="64" stroke="#1e293b" stroke-width="1"/>
  <line x1="48" y1="0" x2="48" y2="64" stroke="#1e293b" stroke-width="1"/>
  <polyline points="6,42 18,42 18,22 32,22 32,42 46,42 46,22 58,22"
            fill="none" stroke="#2dd4bf" stroke-width="3"
            stroke-linejoin="miter" stroke-linecap="square"/>
  <circle cx="32" cy="22" r="3.5" fill="#fbbf24"/>
</svg>

03. Crossed orbitals
Three intersecting orbital paths around a single amber nucleus — the Bohr-atom shorthand for concurrent automation: independent async tasks all bound to one triggering event.
xml<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <rect width="64" height="64" rx="12" fill="#0f172a"/>
  <ellipse cx="32" cy="32" rx="22" ry="9" fill="none" stroke="#2dd4bf" stroke-width="2"/>
  <ellipse cx="32" cy="32" rx="22" ry="9" fill="none" stroke="#2dd4bf" stroke-width="2" transform="rotate(60 32 32)"/>
  <ellipse cx="32" cy="32" rx="22" ry="9" fill="none" stroke="#2dd4bf" stroke-width="2" transform="rotate(120 32 32)"/>
  <circle cx="32" cy="32" r="4" fill="#fbbf24"/>
</svg>

04. Schematic reticle
A targeting reticle with quadrant ticks and a single amber center pip — the validation pass, where a playbook is checked against its schema with the precision of an HUD or sextant.
xml<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <rect width="64" height="64" rx="12" fill="#0f172a"/>
  <circle cx="32" cy="32" r="22" fill="none" stroke="#2dd4bf" stroke-width="2"/>
  <line x1="32" y1="6" x2="32" y2="22" stroke="#2dd4bf" stroke-width="2"/>
  <line x1="32" y1="42" x2="32" y2="58" stroke="#2dd4bf" stroke-width="2"/>
  <line x1="6" y1="32" x2="22" y2="32" stroke="#2dd4bf" stroke-width="2"/>
  <line x1="42" y1="32" x2="58" y2="32" stroke="#2dd4bf" stroke-width="2"/>
  <line x1="32" y1="26" x2="32" y2="29" stroke="#2dd4bf" stroke-width="1.5"/>
  <line x1="32" y1="35" x2="32" y2="38" stroke="#2dd4bf" stroke-width="1.5"/>
  <line x1="26" y1="32" x2="29" y2="32" stroke="#2dd4bf" stroke-width="1.5"/>
  <line x1="35" y1="32" x2="38" y2="32" stroke="#2dd4bf" stroke-width="1.5"/>
  <circle cx="32" cy="32" r="2.5" fill="#fbbf24"/>
</svg>

05. Particle tracks
Four curved trajectories fanning from a single origin like tracks in a bubble chamber, with the amber arc marking the path under inspection — execution branches diverging from one trigger event.
xml<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <rect width="64" height="64" rx="12" fill="#0f172a"/>
  <path d="M 32 32 Q 22 18 10 14" fill="none" stroke="#2dd4bf" stroke-width="2.5" stroke-linecap="round"/>
  <path d="M 32 32 Q 46 24 56 14" fill="none" stroke="#2dd4bf" stroke-width="2.5" stroke-linecap="round"/>
  <path d="M 32 32 Q 44 46 54 54" fill="none" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
  <path d="M 32 32 Q 18 42 10 54" fill="none" stroke="#2dd4bf" stroke-width="2.5" stroke-linecap="round"/>
  <circle cx="10" cy="14" r="1.8" fill="#2dd4bf"/>
  <circle cx="56" cy="14" r="1.8" fill="#2dd4bf"/>
  <circle cx="54" cy="54" r="1.8" fill="#fbbf24"/>
  <circle cx="10" cy="54" r="1.8" fill="#2dd4bf"/>
  <circle cx="32" cy="32" r="3.5" fill="#fbbf24"/>
</svg>

06. YAML hierarchy
Indented rows of bullet-and-bar pairs with one row called out in amber — the literal silhouette of a YAML playbook open in an editor, with the active key under cursor highlighted.
xml<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <rect width="64" height="64" rx="12" fill="#0f172a"/>
  <rect x="12" y="14" width="5" height="5" fill="#2dd4bf"/>
  <rect x="21" y="15" width="24" height="3" fill="#2dd4bf"/>
  <rect x="20" y="26" width="5" height="5" fill="#2dd4bf"/>
  <rect x="29" y="27" width="20" height="3" fill="#2dd4bf"/>
  <rect x="20" y="38" width="5" height="5" fill="#fbbf24"/>
  <rect x="29" y="39" width="24" height="3" fill="#fbbf24"/>
  <rect x="12" y="50" width="5" height="5" fill="#2dd4bf"/>
  <rect x="21" y="51" width="22" height="3" fill="#2dd4bf"/>
</svg>