server {
    listen 443 ssl;
    server_name localhost;

    set $uiRootDir '/opt/cyops-ui/';
    set $crudWebDir '/opt/cyops-api/public';
    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    root $crudWebDir;

    location ~ ^/(app|app_dev)\.php(/|$){
        include conf.d/cybersponse/location.conf;
    }
    location ~ ^/api($|/) {
        root /opt/cyops-api;
        try_files /maint.html /503.html @siteupcrud;
    }
    location /auth {
        return 302 /auth/;
    }
    location /auth/ {
        root /opt/cyops-auth;
        proxy_set_header Host $http_host;
        add_header Cache-Control 'no-store, no-cache, max-age=0';
#        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://localhost:8443/;
        proxy_redirect off;
        proxy_ssl_protocols TLSv1.3;
    }

   location /websocket/ {
        proxy_pass https://localhost:8444/notifier/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
#       proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_ssl_protocols TLSv1.3;
    }
    location /gateway/ {
        proxy_set_header Host $http_host;
        add_header Cache-Control 'no-store, no-cache, max-age=0';
#       proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    location /wf {
        root /opt/cyops-workflow/;
        proxy_set_header Host $http_host;
        add_header Cache-Control 'no-store, no-cache, max-age=0';
#        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    location / {
        root /opt/cyops-api;
        try_files /maint.html /503.html @siteupui;
    }
    location = /cindex.html {
        root $uiRootDir;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options: 'nosniff';
        add_header Pragma: 'no-cache';
        add_header Expires: 0;
        add_header Referrer-Policy: 'same-origin';
    }
    location @siteupui {
        root $uiRootDir/;
        index cindex.html;
        try_files $uri /cindex.html;
    }

    error_page 503 @error503;
    location @error503 {
        root $crudWebDir;
        rewrite ^(.*)$ /503.json break;
    }
    location = /api/version {
        root $crudWebDir;
        rewrite ^(.*)$ /version.json break;
    }

    location = /api/3/cache_util {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location /log-collect/ {
        internal;
        alias /opt/cyops-auth/workspace/logs/;
    }

    location @siteupcrud {
        root $crudWebDir;
        set $jsonPage "${crudWebDir}/503.json";
        if (-f $jsonPage) {
            return 503;
        }
        index app.php;
        add_header Cache-Control 'no-store, no-cache, max-age=0';
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    error_log /var/log/cyops/cyops-api/ssl_cyops_api_error.log;
    access_log /var/log/cyops/cyops-api/ssl_cyops_api_access.log main;
    index index.php;
    gzip on;
    gzip_static on;
    gzip_types application/json application/ld+json text/css application/javascript text/javascript text/plain application/xml text/xml;

    keepalive_timeout 70;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    ssl_session_tickets off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header Pragma: 'no-cache';
    add_header Expires: 0;
    add_header Referrer-Policy: 'same-origin';

    ssl_dhparam /etc/nginx/ssl/dh4096.pem;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !RC4 !3DES !MD5 !EXP !PSK !SRP !DSS !SHA1 !SHA256 !SHA384";

    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate /etc/nginx/ssl/server.leaf.crt;
    ssl_certificate_key /etc/nginx/ssl/server.leaf.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server_tokens off;

    client_max_body_size 100m;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;
}
