server {
    listen 443 ssl;
    server_name sase.localhost;

    ssl_certificate /etc/nginx/ssl/server.leaf.crt;
    ssl_certificate_key /etc/nginx/ssl/server.leaf.key;

    location /sase/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    access_log /var/log/nginx/sase_access.log;
    error_log /var/log/nginx/sase_error.log;
}
